{
  "name": "digit-auth",
  "private": true,
  "version": "1.0.0",
  "description": "DigitAuth Authentication Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"Run apps individually\"",
    "build": "echo \"Build workspaces\"",
    "lint": "echo \"Lint workspaces\"",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
